// 예제 5-34: database.properties 및 webservice.properties 파일에 정의된 속성

---------- database.properties 파일 ----------
database.url=some_url
database.username=some_username
database.password=some_password

---------- webservice.properties 파일 ----------
webServiceConfiguration.webServiceUrl=some_url
