// 예제 5-27: database.properties 및 webservice.properties 파일에 정의된 속성

---------- database.properties 파일 ----------
database.url=some_url
database.username=some_username
database.password=some_passowrd
database.driverClass=some_driverClass

---------- webservice.properties 파일 ----------
webservice.url=some_url
